# nginx.conf
http {
    include mime.types;
    server {
        listen 80;
        root /usr/share/nginx/html;

        location / {
            root /usr/share/nginx/html;
        }

        location /api/chat {
            proxy_pass https://serverless-woad-delta.vercel.app;
        }

        location /api/moviedb {
            proxy_pass https://serverless-woad-delta.vercel.app;
        }

    }
}

events {}
